<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
   <title>Feedback</title>
   <style>
      *{
         margin:0px;
         padding: 0px;
         font-family: "poppins", Helvetica, sans-serif;
      }
      body{
         overflow-x:hidden;
      }
      .row {
         display: flex;
         width: 100%; 
      }
      .nav{
         width: 100vw;
         height: 70px; 
         background-color: slategray;
         display: inline-block;
      }
      .brand-logo{
         height: auto;
         text-decoration: none !important;
         font-size: 20px;
         margin:  20px;
         display: block;
         color: aliceblue; 
         font-family: "poppins", Helvetica, sans-serif;
      }
      .left{
         float: left;
         clear: both;
      }
      .right{
         float: right;
      }
      .container{
         margin: 10vw 5vw; 
         height: auto;
         width: 95vw;
         display: flex;
         flex-flow: row;
      }
      .form{
         width: 40vw;
         height: auto;
         margin: 5px; 
         display: flex;
         flex-flow: row wrap;
         background-color: rgb(221, 221, 221);
         border-radius: 20px;
         box-shadow: 7px 7px 11px 5px rgb(0 0 34 / 20%);
         max-width: 325px;
         min-width: 300px;
      }
      .field{
         display: flex;
         margin: 20px;
         height: 40px;
      }
      .label {
         width: 100px;
         margin: auto 0px;
      }
      input{
         border-radius: 5px;
         text-decoration: none;
         height: 30px ;
      }
      .form-button{
         border: 1px solid tomato;
         color: tomato;
         padding: 10px;
         margin: 2px;
         background-color: white;
         border-radius: 5px;
      }
      .output{
         width: 50vw;
         height: auto;
         margin: 5px;
         padding: 15px; 
         display: block;  
         border-radius: 20px; 
      }
      .each-message{
         background-color: tomato;
         padding: 20px;
         border-radius: 4px;
         color: white;
         margin: 5px;
         width: 400px;
         box-shadow: 7px 7px 11px 5px rgb(0 0 34 / 20%);
      }
      .each-message>p{
         margin: 4px;
      }
   </style>
<script>
   const  submitForm = (event)=>{
      event.preventDefault();
      console.log(event)
      const obj = {};
    const formData =  new FormData( event.target); 
	for (var key of formData.keys()) {
		obj[key] = formData.get(key);
	}
   console.log(obj)
   const newElement = document.createElement('div');
   newElement.className = 'each-message';
   const name = document.createElement("p");
   const nameNode = document.createTextNode(`Name : Mr. ${obj.first_name} ${obj.middle_name} ${obj.last_name}`);
   name.appendChild(nameNode);
   
   const gender = document.createElement('p');
   const genderNode = document.createTextNode(`Gender: 
   ${obj.gender}`)
   gender.append(genderNode)

   const suggession = document.createElement('p');
   const suggessionNode = document.createTextNode(`Suggestion :  ${obj.suggession}`);
   suggession.appendChild(suggessionNode)

   const time = document.createElement('p');
   const timeNode = document.createTextNode(`Time: ${new Date().toDateString()}`)
   time.append(timeNode);

  newElement.appendChild(name);
  newElement.appendChild(gender);
  newElement.appendChild(suggession);
  newElement.appendChild(time);

  document.getElementById('output').appendChild(newElement)
  document.getElementById("form").reset();
}

const restForm = ()=>{
   document.getElementById("form").reset(); 
}
   
</script>

</head>

<body>
<div class="row">
<div class="nav">
<a href="" class="brand-logo left">
   Feedback
</a>
<a href="" class="brand-logo right">Your thoughts</a>
</div>
</div>
<div class="row">
<div class="container">
   <div class="form">
      <form action="/" id="form" onsubmit="return submitForm(event)"  method="POST">
         <div class="field">
            <div class="label">First name<span style="color: red;">*</span></div>
            <div class="input">
               <input required name="first_name" type="text"> 
            </div>
         </div>
         <div class="field">
            <div class="label">Middle name</div>
            <div class="input">
               <input  name="middle_name" type="text"> 
            </div>
         </div>
         <div class="field">
            <div class="label">Last name</div>
            <div class="input">
               <input required name="last_name" type="text"> 
            </div>
         </div>
         <div class="field">
            <div class="label">Suggestion</div>
            <div class="input">
               <textarea required name="suggession" style="height:50px; width: 160px; border-radius: 5px;"></textarea> 
            </div>
         </div>
         <div class="field">
            <div class="label">Gender</div>
            <select name="gender">
               <option value="male">Male</option>
               <option value="female">Female</option>
            </select>
         </div>
         <div class="field" style="text-align: center; margin: 15px 80px;">
            <button type="button" onclick="restForm()" class="form-button">Clear</button>
            <button class="form-button" type="submit">Submit</button>
         </div>
         
      </form>
   </div>
   <div id="output" class="output right">
   
   </div>
</div>
</div>   
<footer>
<div class="nav">
   <a href="" class="brand-logo center">
      Made By Sujeet Kumar
   </a>
</div>   
</footer>
</body>
</html>